{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sem-desculpa.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.svg|robots\\.txt|sitemap\\.xml|account-deletion\\.html|legal/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ]
}
